# StateMachineKit

./: .gitignore  README.md  StateMachineKit.sln  license.md
.github/workflows/: dry-run-pack.yml  publish-godot.yml  publish-package.yml
StateMachineKit.Core/: StateMachineKit.Core.csproj
StateMachineKit.Core.Reference/: Implementation.cs  StateMachineKit.Core.Reference.csproj
StateMachineKit.Core.Tests/: StateMachineKit.Core.Tests.csproj  UnitTest1.cs
StateMachineKit.Core/Attributes/: DiscoverableStateAttribute.cs
StateMachineKit.Core/Interfaces/: StateAbstraction.cs
StateMachineKit.Godot/: StateMachineKit.Godot.csproj
StateMachineKit.Godot/Implementation/: Base.cs  StateOwner.cs
StateMachineKit.Tests/: FiniteStateMachineTests.cs  StateMachineKit.Tests.csproj
nupkgs/core/: StateMachineKit.2.0.0.nupkg
