<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0; netstandard2.1</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>StateMachineKit.Core</RootNamespace>
        
        <Author>Christos Maragkos</Author>
        <PackageId>StateMachineKit</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>StateMachineKit is a library for creating and managing finite state machines within a game.</Description>
    </PropertyGroup>

</Project>
