<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0; netstandard2.1</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>StateMachineKit.Core</RootNamespace>
        
        <Author>Christos Maragkos</Author>
        <PackageId>StateMachineKit</PackageId>
        <Version>2.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>StateMachineKit is a library for creating and managing finite state machines within a game.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>license.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/ChristosMaragkos/StateMachineKit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>state-machine;fsm;game-dev;ai</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="/" Link="README.md" />
        <None Include="..\license.md" Pack="true" PackagePath="/" Link="license.md" />
    </ItemGroup>

</Project>
